[gd_scene load_steps=3 format=3 uid="uid://c4rb3cgi7ilck"]

[ext_resource type="Script" uid="uid://blv22is2g0ocw" path="res://scripts/Killzone.gd" id="1_8tcc7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6oijk"]

[node name="Killzone" type="Area2D"]
collision_layer = 2
script = ExtResource("1_8tcc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_6oijk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
