[gd_scene load_steps=4 format=3 uid="uid://b51d2buplfhr1"]

[ext_resource type="Script" uid="uid://c8oxdgsq2qxcj" path="res://scripts/Checkpoint.gd" id="1_k7acn"]
[ext_resource type="Texture2D" uid="uid://dmuxfvcitxjoq" path="res://assets/aseprite/Tileset.png" id="2_hm0sh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujijx"]
size = Vector2(16, 16)

[node name="Checkpoint" type="Area2D" groups=["Checkpoints"]]
collision_layer = 2
script = ExtResource("1_k7acn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hm0sh")
region_enabled = true
region_rect = Rect2(176, 144, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ujijx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
