[gd_scene load_steps=4 format=3 uid="uid://c55ne31wcxyox"]

[ext_resource type="Script" uid="uid://bcrcg4ci60ure" path="res://scripts/Retractable.gd" id="1_1dmlr"]
[ext_resource type="Texture2D" uid="uid://dmuxfvcitxjoq" path="res://assets/aseprite/Tileset.png" id="2_fd7l5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ay1y"]
size = Vector2(10, 48)

[node name="WoodRetractable3" type="StaticBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_1dmlr")
tile_num = 3

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(0, -16)
texture = ExtResource("2_fd7l5")
region_enabled = true
region_rect = Rect2(128, 80, 16, 16)

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_repeat = 3
texture = ExtResource("2_fd7l5")
region_enabled = true
region_rect = Rect2(128, 80, 16, 16)

[node name="Sprite2D4" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(0, 16)
texture = ExtResource("2_fd7l5")
region_enabled = true
region_rect = Rect2(128, 80, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ay1y")
