[gd_scene load_steps=4 format=3 uid="uid://cxtrmyc88blnb"]

[ext_resource type="Script" uid="uid://bcrcg4ci60ure" path="res://scripts/Retractable.gd" id="1_2dpse"]
[ext_resource type="Texture2D" uid="uid://dmuxfvcitxjoq" path="res://assets/aseprite/Tileset.png" id="2_0heel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ay1y"]
size = Vector2(10, 80)

[node name="WoodRetractable5" type="StaticBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_2dpse")
tile_num = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(0, -32)
texture = ExtResource("2_0heel")
region_enabled = true
region_rect = Rect2(128, 80, 16, 16)

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(0, -16)
texture = ExtResource("2_0heel")
region_enabled = true
region_rect = Rect2(128, 80, 16, 16)

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_repeat = 3
texture = ExtResource("2_0heel")
region_enabled = true
region_rect = Rect2(128, 80, 16, 16)

[node name="Sprite2D4" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(0, 16)
texture = ExtResource("2_0heel")
region_enabled = true
region_rect = Rect2(128, 80, 16, 16)

[node name="Sprite2D5" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(0, 32)
texture = ExtResource("2_0heel")
region_enabled = true
region_rect = Rect2(128, 80, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ay1y")
